# Rename .env or .env.local
# See https://cli.vuejs.org/guide/mode-and-env.html

# Client ID of application registered in Azure AD
# !!! MUST BE SET !!!
VUE_APP_CLIENT_ID="51c73e63-1245-4b8d-8421-4eeb1922917d"
